# Development-specific values for Keycloak

# Lower replica count for dev environment
replicaCount: 1

# Expose the service via NodePort for local access
service:
  type: NodePort
  # Use a unique port for the dev environment to avoid conflicts
  nodePort: 30091

# Disable ingress as we are not using it in the local Vagrant setup
ingress:
  enabled: false

# Set required passwords for the dev environment
keycloak:
  admin:
    password: "admin"
  database:
    password: "admin"
