apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak-prod
  namespace: argocd
spec:
  project: keycloak-project
  source:
    repoURL: 'https://github.com/${GITHUB_USERNAME}/${GIT_REPO_NAME}.git'
    targetRevision: ${GIT_BRANCH_PROD}
    path: helm
    helm:
      releaseName: keycloak
      parameters:
        - name: keycloak.admin.password
          value: admin123
        - name: keycloak.database.host
          value: postgres-service
        - name: keycloak.database.password
          value: keycloak123
        - name: keycloak.database.existingSecret
          value: keycloak-db-secret
  destination:
    server: https://kubernetes.default.svc
    namespace: keycloak
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
