apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak-dev
  namespace: argocd
  annotations:
    cascade.dev/refresh: "force-sync-2"
spec:
  project: ${ARGOCD_PROJECT_NAME}
  source:
    repoURL: 'https://github.com/${GITHUB_USERNAME}/${GIT_REPO_NAME}.git'
    targetRevision: ${GIT_BRANCH_DEV}
    path: helm/keycloak
    helm:
      releaseName: keycloak-dev
      valueFiles:
        - values.yaml
      parameters:
        - name: keycloak.admin.password
          value: admin123
        # Enable the postgresql sub-chart
        - name: postgresql.enabled
          value: "true"
        - name: postgresql.auth.database
          value: keycloak_dev
        - name: postgresql.auth.username
          value: keycloak_dev
        # Point keycloak to the new database
        - name: keycloak.database.host
          value: keycloak-dev-postgresql
        - name: keycloak.database.database
          value: keycloak_dev
        - name: keycloak.database.username
          value: keycloak_dev
        - name: keycloak.database.existingSecret
          value: keycloak-dev-postgresql
        - name: keycloak.database.existingSecretKey
          value: postgresql-password
        # Force override of environment variables
        - name: keycloak.extraEnv
          value: |
            - name: KC_DB_URL_HOST
              value: keycloak-dev-postgresql
            - name: KC_DB_DATABASE
              value: keycloak_dev
            - name: KC_DB_USERNAME
              value: keycloak_dev
            - name: KC_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: keycloak-dev-postgresql
                  key: postgresql-password
  destination:
    server: https://kubernetes.default.svc
    namespace: keycloak-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
