apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak-dev
  namespace: argocd
  annotations:
    cascade.dev/refresh: "force-sync-9"
spec:
  project: ${ARGOCD_PROJECT_NAME}
  source:
    repoURL: 'https://github.com/${GITHUB_USERNAME}/${GIT_REPO_NAME}.git'
    targetRevision: ${GIT_BRANCH_DEV}
    path: helm/keycloak
    helm:
      releaseName: keycloak-dev
      parameters:
        - name: keycloak.database.host
          value: postgres-service.keycloak.svc.cluster.local
        - name: keycloak.database.database
          value: keycloak_dev
        - name: keycloak.database.existingSecret
          value: keycloak-db-secret
  destination:
    server: https://kubernetes.default.svc
    namespace: keycloak-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
