apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: keycloak-project
  namespace: argocd
spec:
  description: Project for Keycloak applications
  sourceRepos:
  - '*'
  destinations:
  - namespace: 'keycloak'
    server: 'https://kubernetes.default.svc'
  - namespace: 'keycloak-dev'
    server: 'https://kubernetes.default.svc'
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
